{
	"name": "terrascan-rego-editor",
	"displayName": "Terrascan Rego Editor",
	"description": "Develop custom policies for Terrascan",
	"version": "0.1.0",
	"publisher": "AccuricsInc",
	"icon": "assets/terrascan-rego-editor.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/accurics/RegoEditor.git"
	},
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "regoeditor.generateConfig",
				"title": "RegoEditor: Generate Config"
			},
			{
				"command": "regoeditor.generateRego",
				"title": "RegoEditor: Generate Rego"
			},
			{
				"command": "regoeditor.scan",
				"title": "RegoEditor: Scan"
			},
			{
				"command": "regoeditor.configure",
				"title": "RegoEditor: Configuration"
			},
			{
				"command": "regoeditor.sync",
				"title": "RegoEditor: Sync"
			},
			{
				"command": "regoeditor.download",
				"title": "RegoEditor: Download",
				"icon": "$(cloud-download)"
			},
			{
				"command": "regoeditor.fetchall",
				"title": "RegoEditor: Fetch All Policies",
				"icon": "$(refresh)"
			}
		],
		"keybindings": [
			{
				"command": "regoeditor.generateRego",
				"key": "ctrl+alt+g"
			},
			{
				"command": "regoeditor.generateConfig",
				"key": "alt+shift+c"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "regoeditor.fetchall",
					"when": "view == regoeditor.views.policies",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "regoeditor.download",
					"when": "view == regoeditor.views.policies && viewItem == policy",
					"group": "inline"
				}
			],
			"explorer/context": [
				{
					"when": "resourceLangId == json",
					"command": "regoeditor.generateRego"
				},
				{
					"when": "resourceLangId == terraform || resourceLangId == yaml || resourceLangId == json",
					"command": "regoeditor.generateConfig"
				},
				{
					"when": "resourceLangId == json && config.editor.codeLens == false",
					"command": "regoeditor.sync"
				}
			],
			"editor/context": [
				{
					"when": "resourceLangId == json",
					"command": "regoeditor.generateRego"
				},
				{
					"when": "resourceLangId == terraform || resourceLangId == yaml || resourceLangId == json",
					"command": "regoeditor.generateConfig"
				},
				{
					"when": "resourceLangId == rego",
					"command": "regoeditor.scan"
				},
				{
					"when": "resourceLangId == json && config.editor.codeLens == false",
					"command": "regoeditor.sync"
				}
			],
			"commandPalette": [
				{
					"when": "resourceLangId == json",
					"command": "regoeditor.generateRego"
				},
				{
					"when": "resourceLangId == terraform || resourceLangId == yaml",
					"command": "regoeditor.generateConfig"
				},
				{
					"when": "resourceLangId == rego",
					"command": "regoeditor.scan"
				},
				{
					"command": "regoeditor.configure"
				},
				{
					"when": "resourceLangId == json",
					"command": "regoeditor.sync"
				},
				{
					"when": "false",
					"command": "regoeditor.download"
				},
				{
					"when": "false",
					"command": "regoeditor.fetchall"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Rego Editor",
			"properties": {
				"regoeditor.targetEnv": {
					"type": "string",
					"description": "Accurics environment URL"
				},
				"regoeditor.appToken": {
					"type": "string",
					"description": "App token created for your Accurics account"
				},
				"regoeditor.showRegoHelperTemplate": {
					"type": "boolean",
					"description": "Enable/disable helper text template in rego file",
					"default": true
				},
				"regoeditor.policySuffixCounter": {
					"type": "integer",
					"description": "Policy suffix counter",
					"default": 1
				},
				"regoeditor.provider": {
					"type": "string",
					"description": "Provider of a policy",
					"enum": [
						"AWS",
						"AZURE",
						"GCP",
						"K8S",
						"GITHUB",
						"DOCKER"
					],
					"default": "AWS"
				},
				"regoeditor.useDefaultProvider": {
					"type": "boolean",
					"description": "Enable/disable default provider",
					"default": false
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "regoeditor",
					"title": "Terrascan Rego Editor",
					"icon": "assets/regoEditorActivityBar.svg"
				}
			]
		},
		"views": {
			"regoeditor": [
				{
					"id": "regoeditor.views.policies",
					"name": "Policies",
					"type": "tree",
					"when": "config.regoeditor.targetEnv != '' && config.regoeditor.appToken != ''",
					"visibility": "visible"
				},
				{
					"id": "regoeditor.views.welcome",
					"name": "Welcome",
					"when": "config.regoeditor.targetEnv == '' || config.regoeditor.appToken == ''",
					"visibility": "visible"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "regoeditor.views.welcome",
				"contents": "Configure your Accurics account within RegoEditor to sync policies\n\n[Configure Accurics](command:regoeditor.configure \"Accurics Configurations\")"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"decompress": "^4.2.1",
		"strip-ansi": "^6.0.0",
		"typed-rest-client": "^1.8.4"
	},
	"devDependencies": {
		"@types/decompress": "^4.2.3",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/uuid": "^8.3.1",
		"@types/vscode": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}