{
	"name": "regoeditor",
	"displayName": "RegoEditor",
	"description": "Develop custom policies for Terrascan",
	"version": "0.0.1",
	"publisher": "AccuricsInc",
	"repository": {
		"type": "git",
		"url": "https://github.com/accurics/RegoEditor.git"
	},
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "regoeditor.generateConfig",
				"title": "RegoEditor: Generate Config"
			},
			{
				"command": "regoeditor.generateRego",
				"title": "RegoEditor: Generate Rego"
			},
			{
				"command": "regoeditor.scan",
				"title": "RegoEditor: Scan"
			},
			{
				"command": "regoeditor.configure",
				"title": "RegoEditor: Configuration"
			},
			{
				"command": "regoeditor.sync",
				"title": "RegoEditor: Sync"
			}
		],
		"keybindings": [
			{
				"command": "regoeditor.generateRego",
				"key": "ctrl+alt+g"
			},
			{
				"command": "regoeditor.generateConfig",
				"key": "alt+shift+c"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == json",
					"command": "regoeditor.generateRego"
				},
				{
					"when": "resourceLangId == terraform || resourceLangId == yaml || resourceLangId == json",
					"command": "regoeditor.generateConfig"
				}
			],
			"editor/context": [
				{
					"when": "resourceLangId == json",
					"command": "regoeditor.generateRego"
				},
				{
					"when": "resourceLangId == terraform || resourceLangId == yaml || resourceLangId == json",
					"command": "regoeditor.generateConfig"
				},
				{
					"when": "resourceLangId == rego",
					"command": "regoeditor.scan"
				}
			],
			"commandPalette": [
				{
					"when": "resourceLangId == json",
					"command": "regoeditor.generateRego"
				},
				{
					"when": "resourceLangId == terraform || resourceLangId == yaml",
					"command": "regoeditor.generateConfig"
				},
				{
					"when": "resourceLangId == rego",
					"command": "regoeditor.scan"
				},
				{
					"command": "regoeditor.configure"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Rego Editor",
			"properties": {
				"regoeditor.targetEnv": {
					"type": "string",
					"description": "Accurics environment URL"
				},
				"regoeditor.appToken": {
					"type": "string",
					"description": "App token created for your Accurics account"
				},
				"regoeditor.showRegoHelperTemplate": {
					"type": "boolean",
					"description": "Enable/disable helper text template in rego file",
					"default": true
				},
				"regoeditor.policySuffixCounter": {
					"type": "integer",
					"description": "Policy suffix counter",
					"default": 1
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"decompress": "^4.2.1",
		"strip-ansi": "^6.0.0",
		"typed-rest-client": "^1.8.4"
	},
	"devDependencies": {
		"@types/decompress": "^4.2.3",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/uuid": "^8.3.1",
		"@types/vscode": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}